.right-top {
    display: flex;
    align-items: center;
    justify-content: right;
    height: 60px;

    .right-top-avatar {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        margin-right: 20px;
        box-sizing: border-box;
        border-radius: 50%;

        img {
            height: 40px;
            border-radius: 50%;
        }
    }
}