.right {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 83%;

  .right-middle {
    display: flex;
    height: 83%;
    width: 60%;
    margin: 0 auto;
    overflow: auto;
    scrollbar-width: no;

    h1 {
      margin: auto auto;
    }
  }
}
