.container {
    background-color: rgb(243, 241, 241);
    position: fixed;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  
    .logindiv {
      display: flex;
      flex-direction: column;
      background-color: white;
      border-radius: 30px;
      width: 24%;
      height: 50%;
  
      span {
        margin: 0 auto;
        font-size: 30px;
        color: black;
        margin-top: 60px;
        margin-bottom: 20px;
        font-weight: 900;
      }
  
      input {
        display: block;
        margin-left: 50%;
        transform: translateX(-50%);
        margin-top: 20px;
        text-indent: 2px;
        width: 200px;
        height: 30px;
        background-color: rgb(244, 241, 241);
        border: 1px solid black;
        border-radius: 10px;
      }
  
      .submit {
        margin-top: 40px;
        height: 40px;
        width: 30%;
      }
  
      .submit:hover {
        background-color: rgb(206, 213, 216);
        cursor: pointer;
      }
  
      .noaccount {
        margin: 0 auto;
        margin-top: 20px;
        p {
          display: inline-block;
        }
  
        .link {
          margin-left: 10px;
        }
      }
    }
  }