.container {
    position: fixed;
    display: flex;
    flex-direction: row;
    margin: 0%;
    height: 100%;
    width: 100%;
}

.left {
    display: flex;
    flex-direction: column;
    width: 17%;
    height: 100%;
    background-color: rgb(247, 247, 247);

    .left-top,
    .left-bottom {
        height: 8%;
    }

    .left-top {
        display: flex;
        align-items: center;

        .left-top-callapse-panel,
        .left-top-new-chat {
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            height: 40px;
            width: 40px;
            cursor: pointer;
            border: 1px solid black;
            box-sizing: border-box;
            border-radius: 10px;

            .tooltiptext {
                visibility: hidden;
                position: absolute;
                width: 120px;
                height: 30px;
                font-size: 15px;
                background-color: black;
                text-align: center;
                line-height: 30px;
                color: #fff;
                border-radius: 6px;
                z-index: 1;
                top: 150%;
            }

            .tooltiptext::after {
                content: "";
                position: absolute;
                border-style: solid;
                border-width: 5px;
                border-color: transparent transparent black transparent;
                right: 50%;
                bottom: 100%;
            }

            img {
                display: inline-block;
                height: 20px;
            }
        }

        .left-top-callapse-panel:hover,
        .left-top-new-chat:hover {
            background-color: rgb(203, 194, 194);
        }

        .left-top-new-chat:hover .tooltiptext {
            visibility: visible;
        }

        .left-top-callapse-panel:hover .tooltiptext {
            visibility: visible;
        }

        .left-top-callapse-panel {
            margin-left: 10px;
        }

        .left-top-new-chat {
            margin-left: auto;
            margin-right: 10px;
        }
    }

    .left-middle {
        height: 84%;
        overflow: auto;

        .left-middle-time {
            height: 36px;
            width: 90%;
            font-size: 15px;
            line-height: 30px;
            text-indent: 10px;
            border-radius: 10px;
            color: rgb(117, 117, 117);
            background-color: rgb(247, 247, 247);
            position: sticky;
            top: 0px;
            margin: 0 auto;
            margin-top: 10px;
        }

        .left-middle-chat:hover {
            background-color: rgb(203, 194, 194);
        }

        .left-middle-chat {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 32px;
            width: 90%;
            font-size: 12px;
            white-space: nowrap;
            padding-left: 10px;
            box-sizing: border-box;
            line-height: 32px;
            border-radius: 10px;
            margin: 0 auto;
            margin-top: 3px;
            overflow-x: hidden;

            span {
                width: 80%;
                white-space: nowrap;
                overflow-x: hidden;
            }

            img {
                margin: 0 auto;
                margin-right: 10px;
                height: 20px;
            }
        }
    }

    .left-bottom {
        display: flex;
        align-items: center;
        justify-content: center;

        .left-bottom-upgrade {
            display: flex;
            align-items: center;
            font-size: 15px;
            height: 80%;
            width: 90%;
            text-indent: 10px;
            border-radius: 10px;

            .left-bottom-payment {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 35px;
                width: 35px;
                cursor: pointer;
                border: 1px solid black;
                box-sizing: border-box;
                border-radius: 10px;
                margin-left: 10px;

                img {
                    display: inline-block;
                    height: 25px;
                }
            }
        }

        .left-bottom-upgrade:hover {
            background-color: rgb(203, 194, 194);
        }
    }
}

.hidden {
    display: none;
}

.active {
    background-color: rgb(203, 194, 194);
}

.right {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 83%;

    .right-top {
        display: flex;
        align-items: center;
        justify-content: right;
        height: 60px;

        .right-top-avatar {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            margin-right: 20px;
            box-sizing: border-box;
            border-radius: 50%;

            img {
                height: 40px;
                border-radius: 50%;
            }
        }
    }

    .right-middle {
        height: 83%;
        width: 60%;
        margin: 0 auto;
        overflow: auto;
        scrollbar-width: no;

        .ask-answer-box {
            margin-top: 10px;
        }

        .item {
            display: flex;
        }

        .right-middle-ask {
            flex-direction: row-reverse;
            margin-right: 10px;
        }

        .right-middle-answer {
            flex-direction: row;
            margin-left: 10px;
        }

        .message {
            display: flex;
            align-items: center;
            background: #efefef;
            border-radius: 10px;
            min-height: 25px;
            padding: 9px 10px;
            line-height: 1.5;
            font-size: 13px;
            max-width: 500px;
            margin-top: 10px;
        }

        .ask {
            background-color: lightblue;
        }
    }

    // 搜索栏
    .right-bottom {
        background-color: rgb(247, 247, 247);
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 50px;
        width: 65%;
        margin: 0 auto;
        margin-top: 3px;
        border-radius: 30px;

        .search-box-left {
            display: flex;
            align-items: center;
            justify-content: left;
            flex-grow: 1;
            height: 100%;

            .search-box-left-input {
                height: 40px;
                flex-grow: 1;
                display: flex;
                align-items: center;

                input {
                    height: 100%;
                    width: 100%;
                    box-sizing: border-box;
                    padding: 0;
                    border: none;
                    margin: 0;
                    outline: none;
                    text-indent: 20px;
                    font-size: 18px;
                    background-color: rgb(247, 247, 247);
                }
            }
        }

        .search-box-left-attachment,
        .search-box-right-send {
            width: 40px;
            height: 40px;
            box-sizing: border-box;

            img {
                height: 100%;
                width: 100%;
            }
        }
    }

    .right-footer {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin-top: 12px;
    }
}