.container {
  background-color: rgb(243, 241, 241);
  position: fixed;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .logindiv {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 30px;
    width: 24%;
    height: 50%;

    span {
      margin: 0 auto;
      font-size: 30px;
      color: black;
      margin-top: 60px;
      margin-bottom: 20px;
      font-weight: 900;
    }

    .username,
    .password,
    .submit {
      display: block;
      margin-left: 50%;
      transform: translateX(-50%);
      margin-top: 20px;
      text-indent: 2px;
      width: 200px;
      height: 30px;
      background-color: rgb(244, 241, 241);
      border: 1px solid black;
      border-radius: 10px;
    }

    .submit {
      margin-top: 35px;
      height: 40px;
      width: 30%;
    }

    .submit:hover {
      background-color: rgb(206, 213, 216);
      cursor: pointer;
    }

    .noaccount {
      margin: 0 auto;
      margin-top: 20px;
      p {
        display: inline-block;
      }

      .link {
        margin-left: 10px;
      }
    }

    .code {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin: 0 auto;
      margin-top: 20px;
      height: 30px;
      width: 200px;

      .number-code-canvas {
        background-color: rgb(244, 241, 241);
        height: 30px;
        width: 100px;
        height: 100%;
        margin-left: 10px;
        border: 1px solid black;
        border-radius: 10px;
      }

      .number-code-input {
        background-color: rgb(244, 241, 241);
        text-indent: 2px;
        display: inline-block;
        height: 100%;
        width: 90px;
        border: 1px solid black;
        border-radius: 10px;
      }
    }
  }
}
