// 搜索栏
.right-bottom {
    background-color: rgb(247, 247, 247);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    width: 65%;
    margin: 0 auto;
    margin-top: 3px;
    border-radius: 30px;

    .search-box-left {
        display: flex;
        align-items: center;
        justify-content: left;
        flex-grow: 1;
        height: 100%;

        .search-box-left-input {
            height: 40px;
            flex-grow: 1;
            display: flex;
            align-items: center;

            input {
                height: 100%;
                width: 100%;
                box-sizing: border-box;
                padding: 0;
                border: none;
                margin: 0;
                outline: none;
                text-indent: 20px;
                font-size: 18px;
                background-color: rgb(247, 247, 247);
            }
        }
    }

    .search-box-left-attachment,
    .search-box-right-send {
        width: 40px;
        height: 40px;
        box-sizing: border-box;

        img {
            height: 100%;
            width: 100%;
        }
    }
}

.right-footer {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 12px;
}