.left {
    display: flex;
    flex-direction: column;
    width: 17%;
    height: 100%;
    background-color: rgb(247, 247, 247);

    .left-top,
    .left-bottom {
        height: 8%;
    }

    .left-top {
        display: flex;
        align-items: center;

        .left-top-callapse-panel,
        .left-top-new-chat {
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            height: 40px;
            width: 40px;
            cursor: pointer;
            border: 1px solid black;
            box-sizing: border-box;
            border-radius: 10px;

            .tooltiptext {
                visibility: hidden;
                position: absolute;
                left: -2px;
                width: 120px;
                height: 30px;
                font-size: 15px;
                background-color: black;
                text-align: center;
                line-height: 30px;
                color: #fff;
                border-radius: 6px;
                z-index: 1;
                top: 150%;
            }

            .tooltiptext::after {
                content: "";
                position: absolute;
                border-style: solid;
                border-width: 5px;
                border-color: transparent transparent black transparent;
                left: 20%;
                bottom: 100%;
            }

            img {
                display: inline-block;
                height: 20px;
            }
        }

        .left-top-callapse-panel:hover,
        .left-top-new-chat:hover {
            background-color: rgb(203, 194, 194);
        }

        .left-top-new-chat:hover .tooltiptext {
            visibility: visible;
        }

        .left-top-callapse-panel:hover .tooltiptext {
            visibility: visible;
        }

        .left-top-callapse-panel {
            margin-left: 10px;
        }

        .left-top-new-chat {
            margin-left: auto;
            margin-right: 10px;
        }
    }

    .left-middle {
        height: 84%;
        overflow: auto;

        .left-middle-time {
            height: 36px;
            width: 90%;
            font-size: 15px;
            line-height: 30px;
            text-indent: 10px;
            border-radius: 10px;
            color: rgb(117, 117, 117);
            background-color: rgb(247, 247, 247);
            position: sticky;
            top: 0px;
            margin: 0 auto;
            margin-top: 10px;
        }

        .left-middle-chat:hover {
            background-color: rgb(203, 194, 194);
        }

        .left-middle-chat {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 32px;
            width: 90%;
            font-size: 12px;
            white-space: nowrap;
            padding-left: 10px;
            box-sizing: border-box;
            line-height: 32px;
            border-radius: 10px;
            margin: 0 auto;
            margin-top: 3px;
            overflow-x: hidden;

            span {
                width: 80%;
                white-space: nowrap;
                overflow-x: hidden;
            }

            img {
                margin: 0 auto;
                margin-right: 10px;
                height: 20px;
            }
        }
    }

    .left-bottom {
        display: flex;
        align-items: center;
        justify-content: center;

        .left-bottom-upgrade {
            display: flex;
            align-items: center;
            font-size: 15px;
            height: 80%;
            width: 90%;
            text-indent: 10px;
            border-radius: 10px;

            .left-bottom-payment {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 35px;
                width: 35px;
                cursor: pointer;
                border: 1px solid black;
                box-sizing: border-box;
                border-radius: 10px;
                margin-left: 10px;

                img {
                    display: inline-block;
                    height: 25px;
                }
            }
        }

        .left-bottom-upgrade:hover {
            background-color: rgb(203, 194, 194);
        }
    }
}

.hidden {
    display: none;
}

.active {
    background-color: rgb(203, 194, 194);
}